## budget_data

In [1]:
import pandas as pd

In [2]:
py_bank = r"C:\Users\Hank\Richmond Bootcamp\Resources\budget_data.csv"
py_bank = pd.read_csv(py_bank)

In [3]:
# display dataframe header
py_bank.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [4]:
# display column titles
py_bank.columns

Index(['Date', 'Profit/Losses'], dtype='object')

In [5]:
# add up months in the series "dates" to get total months
total_months = len(py_bank["Date"].value_counts())
total_months

86

In [6]:
# calculate total profit
total_profit = py_bank["Profit/Losses"].sum()
total_profit

38382578

In [7]:
# stack overflow .shift() method for calculating the change between one row and the following row
# add the new column to the py_bank dataframe
monthly_change = py_bank["Profit/Losses"] - py_bank["Profit/Losses"].shift()
py_bank["Monthly Change"] = monthly_change
py_bank.head()

       Date  Profit/Losses  Monthly Change
0  Jan-2010         867884             NaN
1  Feb-2010         984655        116771.0
2  Mar-2010         322013       -662642.0
3  Apr-2010         -69417       -391430.0
4  May-2010         310503        379920.0

In [8]:
# new df with month and monthly change
del py_bank["Profit/Losses"]
py_bank.head()

       Date  Monthly Change
0  Jan-2010             NaN
1  Feb-2010        116771.0
2  Mar-2010       -662642.0
3  Apr-2010       -391430.0
4  May-2010        379920.0

In [9]:
# calculate Monthly Change mean
avg_chg = py_bank["Monthly Change"].mean()
avg_chg

-2315.1176470588234

In [10]:
# calculate largest monthly profit
large_mo_profit = py_bank["Monthly Change"].max()
large_mo_profit

1926159.0

In [11]:
# calculate largest monthly loss
large_mo_loss = py_bank["Monthly Change"].min()
large_mo_loss

-2196167.0

In [12]:
# create dataframe for total months, total revenue and average monthy change
py_bank_summary = pd.DataFrame({"Total Months":[total_months],"Total Revenue":[total_profit],
                                "Average Change":[avg_chg],"Largest Monthly Profit":[large_mo_profit],
                                "Largest Monthly Loss":[large_mo_loss]})
py_bank_summary

,Total Months,Total Revenue,Average Change,Largest Monthly Profit,Largest Monthly Loss
0,86,38382578,-2315.117647,1926159.0,-2196167.0

In [13]:
py_bank_summary.dtypes

Total Months                int64
Total Revenue               int64
Average Change            float64
Largest Monthly Profit    float64
Largest Monthly Loss      float64
dtype: object

## Financial Summary

In [14]:
# reformat py_bank_summary
py_bank_summary["Total Revenue"] = py_bank_summary["Total Revenue"].map("${:,.2f}".format)
py_bank_summary["Average Change"] = py_bank_summary["Average Change"].map("${:,.2f}".format)
py_bank_summary["Largest Monthly Profit"] = py_bank_summary["Largest Monthly Profit"].map("${:,.2f}".format)
py_bank_summary["Largest Monthly Loss"] = py_bank_summary["Largest Monthly Loss"].map("${:,.2f}".format)
py_bank_summary

,Total Months,Total Revenue,Average Change,Largest Monthly Profit,Largest Monthly Loss
0,86,"$38,382,578.00","$-2,315.12","$1,926,159.00","$-2,196,167.00"

In [38]:
# export py_bank_summary as .csv
py_bank_summary.to_csv("PyBank_Output.txt", index=False, header=True)

## Attempts at printing date index with largest monthly profit/gain

### The work in the last 4 cells at the bottom is NOT mine and is for my reference only. I worked with tutor who is experienced w/Python to try to gain a better understanding of what would have been done had I used Python rather than Pandas

In [39]:
py_bank.head()

       Date  Monthly Change
0  Jan-2010             NaN
1  Feb-2010        116771.0
2  Mar-2010       -662642.0
3  Apr-2010       -391430.0
4  May-2010        379920.0

In [16]:
py_bank_mo_group = py_bank.groupby("Monthly Change")
py_bank_mo_group.max()

                    Date
Monthly Change
-2196167.0      Sep-2013
-1876758.0      Jul-2016
-1750387.0      Feb-2016
-1529236.0      Aug-2012
-1212159.0      Apr-2015
-1115009.0      Feb-2011
-1065544.0      Jan-2012
-974163.0       Dec-2010
-956983.0       Nov-2013
-917805.0       Mar-2012
-821271.0       Sep-2010
-734926.0       Dec-2016
-702716.0       Nov-2011
-665765.0       Oct-2016
-662642.0       Mar-2010
-635801.0       Nov-2012
-521393.0       Jul-2011
-468003.0       Jan-2014
-449079.0       May-2014
-428211.0       Aug-2010
-391430.0       Apr-2010
-368665.0       Nov-2014
-341938.0       Mar-2015
-334262.0       May-2012
-311434.0       May-2016
-308093.0       May-2011
-272194.0       Sep-2015
-253689.0       Mar-2013
-246499.0       Jun-2012
-242155.0       Apr-2014
...                  ...
 241099.0       Jul-2014
 267252.0       Jun-2016
 304914.0       Oct-2012
 306877.0       Jun-2013
 315198.0       Jun-2014
 335594.0       Jul-2015
 365942.0       Sep-2014
 379920.0       May-2010
 398319.0       Dec-2012
 403655.0       Apr-2013
 409837.0       Dec-2014
 416278.0       Nov-2010
 417334.0       Aug-2015
 510239.0       Jul-2010
 532869.0       Feb-2017
 605450.0       Aug-2011
 657432.0       Nov-2015
 683246.0       May-2015
 693229.0       Nov-2016
 693918.0       Oct-2010
 860159.0       Jan-2011
 898730.0       Apr-2012
 925441.0       Mar-2016
 932089.0       Apr-2016
 1033048.0      Mar-2011
 1465222.0      Oct-2013
 1497596.0      Sep-2012
 1733696.0      Aug-2016
 1838447.0      Dec-2013
 1926159.0      Feb-2012

[85 rows x 1 columns]

In [17]:
# calculate largest monthly profit
max_mo_profit = py_bank["Monthly Change"].max()
max_mo_profit

1926159.0

In [18]:
# calculate largest monthly loss
max_mo_loss = py_bank["Monthly Change"].min()
max_mo_loss

-2196167.0

In [19]:
max_gain_loss_summary = pd.DataFrame({"Largest Monthly Gain":max_mo_profit,
                                      "Largest Monthly Loss":max_mo_loss},index=[0])
max_gain_loss_summary

   Largest Monthly Gain  Largest Monthly Loss
0             1926159.0            -2196167.0

In [20]:
max_gain_summary = pd.DataFrame({"Largest Monthly Gain":max_mo_profit},index=[0])
max_gain_summary

   Largest Monthly Gain
0             1926159.0

In [21]:
max_gain_loss_summary.columns

Index(['Largest Monthly Gain', 'Largest Monthly Loss'], dtype='object')

In [22]:
py_bank.columns

Index(['Date', 'Monthly Change'], dtype='object')

In [23]:
py_bank.set_index('Date')

          Monthly Change
Date
Jan-2010             NaN
Feb-2010        116771.0
Mar-2010       -662642.0
Apr-2010       -391430.0
May-2010        379920.0
Jun-2010        212354.0
Jul-2010        510239.0
Aug-2010       -428211.0
Sep-2010       -821271.0
Oct-2010        693918.0
Nov-2010        416278.0
Dec-2010       -974163.0
Jan-2011        860159.0
Feb-2011      -1115009.0
Mar-2011       1033048.0
Apr-2011         95318.0
May-2011       -308093.0
Jun-2011         99052.0
Jul-2011       -521393.0
Aug-2011        605450.0
Sep-2011        231727.0
Oct-2011        -65187.0
Nov-2011       -702716.0
Dec-2011        177975.0
Jan-2012      -1065544.0
Feb-2012       1926159.0
Mar-2012       -917805.0
Apr-2012        898730.0
May-2012       -334262.0
Jun-2012       -246499.0
...                  ...
Sep-2014        365942.0
Oct-2014       -219310.0
Nov-2014       -368665.0
Dec-2014        409837.0
Jan-2015        151210.0
Feb-2015       -110244.0
Mar-2015       -341938.0
Apr-2015      -1212159.0
May-2015        683246.0
Jun-2015        -70825.0
Jul-2015        335594.0
Aug-2015        417334.0
Sep-2015       -272194.0
Oct-2015       -236462.0
Nov-2015        657432.0
Dec-2015       -211262.0
Jan-2016       -128237.0
Feb-2016      -1750387.0
Mar-2016        925441.0
Apr-2016        932089.0
May-2016       -311434.0
Jun-2016        267252.0
Jul-2016      -1876758.0
Aug-2016       1733696.0
Sep-2016        198551.0
Oct-2016       -665765.0
Nov-2016        693229.0
Dec-2016       -734926.0
Jan-2017         77242.0
Feb-2017        532869.0

[86 rows x 1 columns]

In [28]:
py_bank

        Date  Monthly Change
0   Jan-2010             NaN
1   Feb-2010        116771.0
2   Mar-2010       -662642.0
3   Apr-2010       -391430.0
4   May-2010        379920.0
5   Jun-2010        212354.0
6   Jul-2010        510239.0
7   Aug-2010       -428211.0
8   Sep-2010       -821271.0
9   Oct-2010        693918.0
10  Nov-2010        416278.0
11  Dec-2010       -974163.0
12  Jan-2011        860159.0
13  Feb-2011      -1115009.0
14  Mar-2011       1033048.0
15  Apr-2011         95318.0
16  May-2011       -308093.0
17  Jun-2011         99052.0
18  Jul-2011       -521393.0
19  Aug-2011        605450.0
20  Sep-2011        231727.0
21  Oct-2011        -65187.0
22  Nov-2011       -702716.0
23  Dec-2011        177975.0
24  Jan-2012      -1065544.0
25  Feb-2012       1926159.0
26  Mar-2012       -917805.0
27  Apr-2012        898730.0
28  May-2012       -334262.0
29  Jun-2012       -246499.0
..       ...             ...
56  Sep-2014        365942.0
57  Oct-2014       -219310.0
58  Nov-2014       -368665.0
59  Dec-2014        409837.0
60  Jan-2015        151210.0
61  Feb-2015       -110244.0
62  Mar-2015       -341938.0
63  Apr-2015      -1212159.0
64  May-2015        683246.0
65  Jun-2015        -70825.0
66  Jul-2015        335594.0
67  Aug-2015        417334.0
68  Sep-2015       -272194.0
69  Oct-2015       -236462.0
70  Nov-2015        657432.0
71  Dec-2015       -211262.0
72  Jan-2016       -128237.0
73  Feb-2016      -1750387.0
74  Mar-2016        925441.0
75  Apr-2016        932089.0
76  May-2016       -311434.0
77  Jun-2016        267252.0
78  Jul-2016      -1876758.0
79  Aug-2016       1733696.0
80  Sep-2016        198551.0
81  Oct-2016       -665765.0
82  Nov-2016        693229.0
83  Dec-2016       -734926.0
84  Jan-2017         77242.0
85  Feb-2017        532869.0

[86 rows x 2 columns]

In [24]:
py_bank.columns

Index(['Date', 'Monthly Change'], dtype='object')

In [25]:
# calculate largest monthly profit
max_mo_profit2 = py_bank["Monthly Change"].max()
max_mo_profit2

1926159.0

In [26]:
# calculate largest monthly loss
max_mo_loss2 = py_bank["Monthly Change"].min()
max_mo_loss2

-2196167.0

In [27]:
max_gain_summary2 = pd.DataFrame({"Largest Monthly Gain":[max_mo_profit]})
max_gain_summary2

   Largest Monthly Gain
0             1926159.0

In [30]:
# index is an integer and row is a dictionary, iterows returns these two things (index & row) as a tuple
# while going through Py_bank df
# 'Date' and 'Monthly Change' are keys in the dictionary (a dictionary has a series of key-value pairs)
for index, row in py_bank.iterrows():
    print(row['Date'], row['Monthly Change'])

Jan-2010 nan
Feb-2010 116771.0
Mar-2010 -662642.0
Apr-2010 -391430.0
May-2010 379920.0
Jun-2010 212354.0
Jul-2010 510239.0
Aug-2010 -428211.0
Sep-2010 -821271.0
Oct-2010 693918.0
Nov-2010 416278.0
Dec-2010 -974163.0
Jan-2011 860159.0
Feb-2011 -1115009.0
Mar-2011 1033048.0
Apr-2011 95318.0
May-2011 -308093.0
Jun-2011 99052.0
Jul-2011 -521393.0
Aug-2011 605450.0
Sep-2011 231727.0
Oct-2011 -65187.0
Nov-2011 -702716.0
Dec-2011 177975.0
Jan-2012 -1065544.0
Feb-2012 1926159.0
Mar-2012 -917805.0
Apr-2012 898730.0
May-2012 -334262.0
Jun-2012 -246499.0
Jul-2012 -64055.0
Aug-2012 -1529236.0
Sep-2012 1497596.0
Oct-2012 304914.0
Nov-2012 -635801.0
Dec-2012 398319.0
Jan-2013 -183161.0
Feb-2013 -37864.0
Mar-2013 -253689.0
Apr-2013 403655.0
May-2013 94168.0
Jun-2013 306877.0
Jul-2013 -83000.0
Aug-2013 210462.0
Sep-2013 -2196167.0
Oct-2013 1465222.0
Nov-2013 -956983.0
Dec-2013 1838447.0
Jan-2014 -468003.0
Feb-2014 -64602.0
Mar-2014 206242.0
Apr-2014 -242155.0
May-2014 -449079.0
Jun-2014 315198.0
Jul-2014 241099.0
Aug-2014 111540.0
Sep-2014 365942.0
Oct-2014 -219310.0
Nov-2014 -368665.0
Dec-2014 409837.0
Jan-2015 151210.0
Feb-2015 -110244.0
Mar-2015 -341938.0
Apr-2015 -1212159.0
May-2015 683246.0
Jun-2015 -70825.0
Jul-2015 335594.0
Aug-2015 417334.0
Sep-2015 -272194.0
Oct-2015 -236462.0
Nov-2015 657432.0
Dec-2015 -211262.0
Jan-2016 -128237.0
Feb-2016 -1750387.0
Mar-2016 925441.0
Apr-2016 932089.0
May-2016 -311434.0
Jun-2016 267252.0
Jul-2016 -1876758.0
Aug-2016 1733696.0
Sep-2016 198551.0
Oct-2016 -665765.0
Nov-2016 693229.0
Dec-2016 -734926.0
Jan-2017 77242.0
Feb-2017 532869.0

In [33]:
# calculate largest monthly profit
max_mo_profit3 = py_bank["Monthly Change"].max()
max_mo_profit3

1926159.0

In [35]:
# function to identify the monthly date that corresponds to the max mo. change
def fun(py_bank, monthly_max): 
    month = ''
    for index, row in py_bank.iterrows():
        if row['Monthly Change']==monthly_max:
            month = row['Date']
            break
    return month
    
print(fun(py_bank, max_mo_profit3))

Feb-2012

In [37]:
# print monthly max date and monthly max change
max_month = fun(py_bank,max_mo_profit3)
# max_mo_profit3
print(f"{max_month}: {max_mo_profit3}")

Feb-2012: 1926159.0